<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a8353749-00bb-4342-a2e6-2ce087f8bc20</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Npruehs.GrabBag.Documentation</AssemblyName>
    <RootNamespace>Npruehs.GrabBag.Documentation</RootNamespace>
    <Name>Npruehs.GrabBag.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\..\Documents\API\</OutputPath>
    <HtmlHelpName>Npruehs.GrabBag.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>build.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Nick&amp;#39%3bs Grab Bag of Useful Stuff 2.0 - Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>dev%40npruehs.de</FeedbackEMailAddress>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, TypeParameter</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.Graphs\Npruehs.GrabBag.Graphs.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.Math\Npruehs.GrabBag.Math.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.MinimumSpanningTrees\Npruehs.GrabBag.MinimumSpanningTrees.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.Packing\Npruehs.GrabBag.Packing.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.PriorityQueues\Npruehs.GrabBag.PriorityQueues.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.RapidlyExploringRandomTrees\Npruehs.GrabBag.RapidlyExploringRandomTrees.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.UnionFind\Npruehs.GrabBag.UnionFind.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.Util\Npruehs.GrabBag.Util.csproj" />
      <DocumentationSource sourceFile="..\Npruehs.GrabBag.ShortestPaths\Npruehs.GrabBag.ShortestPaths.csproj" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>